div.subheading {
  --mediumdark: '#999999';
  font-weight: 700;
  font-size: 13px;
  color: #999;
  letter-spacing: 6px;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 12px;
  margin-top: 40px;
}

div.link-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
}

@media (min-width: 620px) {
  div.link-list {
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (-ms-high-contrast:none) {
div.link-list {
    display: -ms-grid;
    -ms-grid-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
  }
}

a.link-item {
  display: block;
  padding: 20px;
  border: 1px solid #00000010;
  border-radius: 5px;
  transition: background 150ms ease-out, border 150ms ease-out, transform 150ms ease-out;
  color: #333333;
  display: flex;
  align-items: flex-start;
}

a.link-item:hover {
  border-color: #1EA7FD50;
  transform: translate3d(0, -3px, 0);
  box-shadow: rgba(0, 0, 0, 0.08) 0 3px 10px 0;
}

a.link-item:active {
  border-color: #1EA7FD;
  transform: translate3d(0, 0, 0);
}

a.link-item strong {
  font-weight: 700;
  display: block;
  margin-bottom: 2px;
}

a.link-item img {
  height: 40px;
  width: 40px;
  margin-right: 15px;
  flex: none;
}

a.link-item span,
a.link-item p {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
}

span.badge {
  display: inline-block;
  border-radius: 1em;
  font-size: 11px;
  line-height: 12px;
  font-weight: 700;
  background: #E7FDD8;
  color: #66BF3C;
  padding: 4px 12px;
  margin-right: 10px;
  vertical-align: top;
}

div.badge-wrapper {
  font-size: 13px;
  line-height: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

div.badge-wrapper code {
  font-size: 12px;
  display: inline-block;
}


.badge.tip {
  background: #E7FDD8;
  color: #66BF3C;
}

.badge.note {
  background: #d8e8fd;
  color: #3c70bf;
}
